# AntiPanel

./: .env.example  .env.prod.example  .gitignore  DOCKER_QUICKSTART.md  PRUEBA-PRACTICA-DIW.md  PRUEBA-PRACTICA-DWEC.md  PRUEBA-PRACTICA-DWES.md  README.md  TESTING.md  docker-compose.dev.windows.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  docker-dev.bat  docker-dev.sh  docker-test.bat  entender_el_problema_real.md  init-frontend.sh
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle
backend/docs/: README.md  SETUP.md  SPRING_BOOT_4_MIGRATION.md  TESTING.md  modelo_de_datos.md
backend/docs/providers/: DRIPFEED_PANEL_API.md  PAYMENTO_API.md
backend/sql/: V2__add_user_version.sql  V3__add_order_idempotency_key.sql  V4__add_failed_order_status.sql  V5__add_paymento_processor.sql  V6__add_order_version.sql  V8__add_invoice_version.sql  V9__add_balance_holds_table.sql  dripfeed_provider_setup.sql  example.sql  init.sql
backend/src/main/java/com/antipanel/backend/: AntiPanelBackendApplication.java
backend/src/main/java/com/antipanel/backend/config/: CorsConfig.java  CorsProperties.java  DripfeedPanelConfig.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  PaymentoConfig.java  ProviderApiConfig.java  SecurityConfig.java
backend/src/main/java/com/antipanel/backend/controller/: AnalyticsController.java  AuthController.java  InvoiceController.java  OrderController.java  OrderRefillController.java  PublicCatalogController.java  TransactionController.java  UserController.java  UserStatisticsController.java
backend/src/main/java/com/antipanel/backend/entity/: BalanceHold.java  Category.java  Invoice.java  Order.java  OrderRefill.java  PaymentProcessor.java  Provider.java  ProviderService.java  Service.java  ServiceType.java  Transaction.java  User.java
backend/src/main/java/com/antipanel/backend/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  HoldAlreadyReleasedException.java  InsufficientBalanceException.java  PaymentoApiException.java  ProviderApiException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/antipanel/backend/mapper/: BaseMapper.java  CategoryMapper.java  InvoiceMapper.java  OrderMapper.java  OrderRefillMapper.java  PageMapper.java  PaymentProcessorMapper.java  ProviderMapper.java  ProviderServiceMapper.java  ServiceMapper.java  ServiceTypeMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/antipanel/backend/repository/: BalanceHoldRepository.java  CategoryRepository.java  InvoiceRepository.java  OrderRefillRepository.java  OrderRepository.java  PaymentProcessorRepository.java  ProviderRepository.java  ProviderServiceRepository.java  ServiceRepository.java  ServiceTypeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/antipanel/backend/scheduler/: BalanceHoldCleanupTask.java  OrderStatusPollingScheduler.java  PaymentPollingScheduler.java  RefillStatusPollingScheduler.java
backend/src/main/java/com/antipanel/backend/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitingFilter.java
backend/src/main/java/com/antipanel/backend/service/: AnalyticsService.java  AuthService.java  BalanceHoldService.java  CatalogService.java  CategoryService.java  ExternalOrderService.java  InvoiceService.java  OrderCompensationService.java  OrderCreationFacade.java  OrderRefillService.java  OrderService.java  PaymentProcessorService.java  ProviderCatalogService.java  ProviderService.java  ProviderSyncService.java  ServiceTypeService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yaml
backend/src/main/resources/db/migration/: V10__add_balance_hold_to_orders.sql  V11__fix_failed_enum_case.sql  V6__add_order_version.sql  V7__configure_dripfeedpanel_services.sql  V8__add_invoice_version.sql  V9__add_balance_holds_table.sql
backend/src/test/java/com/antipanel/backend/: AntiPanelBackendApplicationTests.java
backend/src/test/java/com/antipanel/backend/config/: CorsConfigTest.java  TestSecurityConfig.java
backend/src/test/java/com/antipanel/backend/controller/: AuthControllerTest.java  InvoiceControllerTest.java  OrderControllerTest.java  OrderRefillControllerTest.java  PublicCatalogControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  UserStatisticsControllerTest.java
backend/src/test/java/com/antipanel/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/antipanel/backend/mapper/: CategoryMapperTest.java  InvoiceMapperTest.java  OrderMapperTest.java  OrderRefillMapperTest.java  PaymentProcessorMapperTest.java  ProviderMapperTest.java  ProviderServiceMapperTest.java  ServiceMapperTest.java  ServiceTypeMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
backend/src/test/java/com/antipanel/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/antipanel/backend/security/: CustomUserDetailsServiceTest.java  RateLimitingFilterTest.java
backend/src/test/java/com/antipanel/backend/service/: AuthServiceTest.java  CatalogServiceTest.java  CategoryServiceTest.java  ExternalOrderServiceTest.java  InvoiceServiceTest.java  OrderRefillServiceTest.java  OrderServiceTest.java  PaymentProcessorServiceTest.java  ProviderServiceTest.java  (+5 more)
backend/src/test/resources/: application.yml
(+477 files in other folders)
