# ========================================
# Caddy Configuration - AntiPanel Production
# ========================================
#
# Caddy provides automatic HTTPS with Let's Encrypt
# No manual certificate configuration needed!
#
# Usage:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
#

# Global options
{
    # Email for Let's Encrypt notifications
    email ssl@antipanel.tech

    # Uncomment for testing with Let's Encrypt staging server
    # (avoids rate limits during development)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# ========================================
# WWW to non-WWW Redirect (301 Permanent)
# ========================================
www.antipanel.tech {
    redir https://antipanel.tech{uri} permanent
}

# ========================================
# Main Site Configuration
# ========================================
antipanel.tech {
    # ----------------------------------------
    # Security Headers
    # ----------------------------------------
    header {
        # HSTS - Force HTTPS for 1 year + subdomains + preload
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "DENY"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # XSS Protection (legacy browsers)
        X-XSS-Protection "1; mode=block"

        # Referrer Policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://antipanel.tech; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"

        # Permissions Policy (disable unused browser features)
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"

        # Additional security headers
        X-Download-Options "noopen"
        X-Permitted-Cross-Domain-Policies "none"

        # Remove server identification
        -Server
    }

    # ----------------------------------------
    # Compression (gzip + zstd)
    # ----------------------------------------
    encode gzip zstd

    # ----------------------------------------
    # Reverse Proxy to Frontend (Nginx)
    # ----------------------------------------
    reverse_proxy frontend:80 {
        # Pass real client IP to backend
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}

        # Health checks
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }

    # ----------------------------------------
    # Logging
    # ----------------------------------------
    log {
        output file /data/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
