plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.antipanel'
version = '0.0.1-SNAPSHOT'
description = 'AntiPanel Backend: A Spring Boot API for social media marketing (SMM) services.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// Testcontainers BOM for version management
		mavenBom 'org.testcontainers:testcontainers-bom:1.20.4'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing dependencies - Spring Boot 4.0 Best Practices (2025)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// CRITICAL for Spring Boot 4.0: Required for @ServiceConnection with PostgreSQL
	// See: https://github.com/spring-projects/spring-boot/issues/48234
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Testcontainers - Real PostgreSQL for tests (Spring Boot 4.0 Best Practice)
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'

	// Lombok and runtime dependencies
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
