plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.antipanel'
version = '0.0.1-SNAPSHOT'
description = 'AntiPanel Backend: A Spring Boot API for social media marketing (SMM) services.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// Testcontainers BOM for version management
		mavenBom 'org.testcontainers:testcontainers-bom:1.20.4'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MapStruct - Entity/DTO mapping (Spring Boot 4 compatible)
	implementation 'org.mapstruct:mapstruct:1.6.3'

	// JWT Authentication (jjwt 0.12.6+)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// OpenAPI Documentation (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Rate Limiting - Bucket4j Core (compatible con Java 25 y Spring Boot 4)
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.15.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	// Annotation Processors - ORDER MATTERS: Lombok must be before MapStruct
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Testing dependencies - Spring Boot 4.0 Best Practices (2025)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// Spring Boot 4: Required for @WithMockUser and security tests
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

	// CRITICAL for Spring Boot 4.0: Required for @ServiceConnection with PostgreSQL
	// See: https://github.com/spring-projects/spring-boot/issues/48234
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Testcontainers - Real PostgreSQL for tests (Spring Boot 4.0 Best Practice)
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'

	// WireMock - HTTP mocking for provider API tests
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.6'

	// Lombok and runtime dependencies for tests
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
